.sidebar
    &-front-page
        margin-top: 30px
        margin-left: 30px
.widget
    &-downloader
        background: #3BBDC4 url('../images/file.svg') no-repeat top 25px right 15px
        border-radius: 10px
        color: #fff
        padding: 25px
        padding-bottom: 65px
        position: relative
        .widget
            &-title
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
            &-description
                font-size: 14px
                line-height: 20px
                color: #C1F4F5
                margin: 0
            &-icon
                margin-right: 10px
            &-link
                position: absolute
                bottom: 0
                left: 0
                right: 0
                text-align: center
                padding-top: 12px
                padding-bottom: 13px
                border-top: 1px solid rgba(#fff, 0.75)
                font-weight: 900
                font-size: 14px
                line-height: 20px
                color: #fff
                text-decoration: none
                display: flex
                align-items: center
                justify-content: center
