.post
    &-header
        padding: 63px 0 72px
        color: #fff
        &-nav
            display: flex
            align-items: center
            justify-content: space-between
        .home
            &-link
                text-decoration: none
                color: #fff
                display: flex
                margin-left: auto
                margin-right: 30px
                font-size: 14px
                line-height: 20px
                svg
                    fill: #fff
                    margin-right: 6px
        .nav-links
            min-width: 150px
            a
                color: #fff
                text-decoration: none
                font-size: 14px
                line-height: 20px
            svg
                fill: #fff
            .prev-icon
                margin-right: 8px
            .next-icon
                margin-left: 8px
        .navigation
            margin: 0
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 55px
        line-height: 70px
        max-width: 750px
        margin-top: 52px
        margin-bottom: 30px
    p
        font-size: 18px
        line-height: 30px
        max-width: 632px
        margin-bottom: 40px
        opacity: 0.85
    .bookmark
        display: flex
        justify-content: flex-end
        position: relative
        svg
            fill: #fff
            position: absolute
            top: 71px
            right: 0

.header-info
    margin: 0
    padding: 0
    display: flex
    svg
        fill: #fff
        margin-right: 5px
    .info-date
        margin-right: 20px
        font-size: 12px
        line-height: 15px
    .info-comment-count
        margin-right: 20px
        font-size: 12px
        line-height: 15px
    .info-likes-count
        font-size: 12px
        line-height: 15px
